worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  # fastcgi_read_timeout 5;
  # proxy_read_timeout 5;

  upstream docker-node {
    server node0-dev:3000;
  }

  server {
    listen 80;
    # server_name localhost;

    location / {
      proxy_pass http://docker-node;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}

