http {
  upstream localhost {
    server node0:3000 weight=1;
    server node1:3000 weight=1;
    server node2:3000 weight=1;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost;
      proxy_set_header Host $host;
    }
  }
}

events {
  worker_connections 1024;
}
