events {
  worker_connections 1024;
}

http {
  upstream docker-node {
    server node0-prod:3000 weight=1;
    # server node1-prod:3000 weight=1;
    # server node2-prod:3000 weight=1;
  }
  
  # proxy_connect_timeout 600;
  # proxy_send_timeout 600;
  # proxy_read_timeout 600;
  # send_timeout 600;

  server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/your.server.url/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your.server.url/privkey.pem;
    
    # server_name localhost;
    # server_name _;

    location / {
      proxy_pass http://docker-node;
      proxy_set_header Host $host;
    }
  }

  # proxy_cache_path /data/nginx/cache keys_zone=one:10m;
}
