http {
  upstream localhost {
    server node0:3000 weight=1;
    server node1:3000 weight=1;
    server node2:3000 weight=1;
  }

  server {
    listen 80;
    # listen 443 ssl;
    # ssl_certificate /etc/letsencrypt/live/your.server.url/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your.server.url/privkey.pem;
    
    server_name localhost;
    # server_name _;

    location / {
      proxy_pass http://localhost;
      # proxy_pass node0:3000;
      proxy_set_header Host $host;
    }
  }

  # proxy_cache_path /data/nginx/cache keys_zone=one:10m;
}

events {
  worker_connections 1024;
}
